{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ksm-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", ".", "-p", "8765", "-L"],
      "port": 8765
    }
  ]
}
