[
  "assets/gallery/1.png",
  "assets/gallery/2.png",
  "assets/gallery/7.png",
  "assets/gallery/8.png",
  "assets/gallery/9.png",
  "assets/gallery/10.png",
  "assets/gallery/11.png",
  "assets/gallery/12.png",
  "assets/gallery/13.png",
  "assets/gallery/14.png",
  "assets/gallery/15.png",
  "assets/gallery/16.png",
  "assets/gallery/17.png",
  "assets/gallery/webp/DSCF5854-Enhanced-NR.webp",
  "assets/gallery/webp/DSCF5895-Enhanced-NR.webp",
  "assets/gallery/webp/DSCF6216-Enhanced-NR.webp",
  "assets/gallery/webp/DSCF6225-Enhanced-NR.webp",
  "assets/gallery/webp/DSCF6297-Enhanced-NR.webp",
  "assets/gallery/webp/DSCF6380-Enhanced-NR.webp",
  "assets/gallery/webp/DSCF6524-Enhanced-NR.webp",
  "assets/gallery/webp/DSCF6790-Enhanced-NR.webp",
  "assets/gallery/webp/DSCF6843-Enhanced-NR.webp",
  "assets/gallery/webp/DSCF6895-Enhanced-NR.webp",
  "assets/gallery/webp/DSCF7202-Enhanced-NR.webp",
  "assets/gallery/webp/KAMA%20SUTRA%20MURDER%2010.webp",
  "assets/gallery/webp/KAMA%20SUTRA%20MURDER%2011.webp",
  "assets/gallery/webp/KAMA%20SUTRA%20MURDER%2015.webp",
  "assets/gallery/webp/KAMA%20SUTRA%20MURDER%2016.webp",
  "assets/gallery/webp/KAMA%20SUTRA%20MURDER%2017.webp",
  "assets/gallery/webp/KAMA%20SUTRA%20MURDER%2019.webp",
  "assets/gallery/webp/KAMA%20SUTRA%20MURDER%2021.webp",
  "assets/gallery/webp/KAMA%20SUTRA%20MURDER%2022.webp",
  "assets/gallery/webp/KAMA%20SUTRA%20MURDER%2024.webp"
]
